{
	"name": "assets",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"watch": "vite build --watch",
		"format": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
	},
	"dependencies": {
		"lit": "^3.1.0"
	},
	"devDependencies": {
		"@umbraco-cms/backoffice": "^14.0.0-rc1",
		"prettier": "3.2.5",
		"typescript": "^5.2.2",
		"vite": "^5.2.8"
	}
}
