{
  "name": "usync.sitemanager",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
